NEXT_PUBLIC_API_BASE_URL_1=https://dist-system.nabatisnack.co.id:3001/
NEXT_PUBLIC_API_BASE_URL_2=https://dist-system.nabatisnack.co.id:3002/
NEXT_PUBLIC_API_BASE_URL_3=https://dist-system.nabatisnack.co.id:3001/
NEXT_PUBLIC_API_BASE_URL_4=https://dist-system.nabatisnack.co.id:3007/
NEXT_PUBLIC_API_BASE_URL_5=https://demo.edot.id:8181/