NEXT_PUBLIC_API_BASE_URL_1=https://dist-system.nabatisnack.co.id:3001/
NEXT_PUBLIC_API_BASE_URL_2=https://dist-system.nabatisnack.co.id:3002/
NEXT_PUBLIC_API_BASE_URL_3=https://dist-system.nabatisnack.co.id:3001/
# NEXT_PUBLIC_API_BASE_URL_3=http://203.194.112.76:3001/